<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>huddle landing page with single introductory section master</title>
        <!-- CSS Style -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <!-- Font Awsome -->
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="illustration">
                    <img src="img/illustration-mockups.svg" alt="">
                </div>
                <div class="offre">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                        Create connections with your users as you engage in genuine discussion.
                    </p>
                    <p>Register</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </footer>
    </body>
</html>